<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/lec"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_height="match_parent"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/cell_shape"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/time"
        android:gravity="center"
        android:layout_width="0dp"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/p"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:layout_height="match_parent"
        android:textSize="@dimen/_12sdp"
        android:textColor="#000"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/dr"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="@dimen/_12sdp"
        android:textColor="#000"
        android:background="@drawable/cell_shape"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        />


</TableRow>