<resources>
    <string name="app_name">Mo7adraty</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="action_settings">Settings</string>
    <string name="action_send_note">Send note</string>
    <string name="logout">Logout</string>
    <string name="time_prompt">Choose a time</string>
    <string name="place_prompt">Available places</string>

    <string-array name="country_arrays">
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>

    <string name="change_lect_title">تم تغيير ميعاد محاضرة</string>
    <string name="delete_lect_title">تم إلغاء محاضرة</string>

    <string name="pref_enable_notifications_key" translatable="false">enable_notifications</string>
    <string name="pref_enable_notifications_label">Daily Notifications</string>

    <string name="pref_class_key" translatable="false">Class</string>
    <string name="pref_class_label">Class</string>

    <string name="pref_section_key" translatable="false">Section</string>
    <string name="pref_section_label">Section</string>

    <string name="pref_enable_notifications_true">Enabled</string>
    <string name="pref_enable_notifications_false">Not Enabled</string>

    <string name="pref_last_notification">last_notification</string>
    <string name="empty_view">Please connect to Internet</string>

</resources>
