<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/logout"
        android:id="@+id/action_logout"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
    <item
        android:title="@string/action_settings"
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:orderInCategory="99"
        />



</menu>